<odoo>
    <data>
        <template id="report_visit_card">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <h2>Visita</h2>
                            <p>Cliente:
                                <span t-field="o.customer.name"/>
                            </p>
                            <p>Descripción:
                                <span t-field="o.name"/>
                            </p>
                            <p>Fecha:
                                <span t-field="o.date" t-options='{"format": "dd/MM/yyyy"}' />
                            </p>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>