<odoo>
    <data>
        <record id="view_custom_crm_visit_form" model="ir.ui.view">
            <field name="name">view.custom.crm.visit.form</field>
            <field name="model">custom_crm.visit</field>
            <field name="arch" type="xml">
                <form string="Visita">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_state" type="object" class="oe_stat_button"
                                    string="Cambiar realizada" icon="fa-play-circle"
                            />
                        </div>
                        <group name="group_top">
                            <group name="group_left">
                                <field name="customer"/>
                                <field name="date"/>
                                <field name="type"/>
                            </group>
                            <group name="group_right">
                                <field name="name"/>
                                <field name="done"/>
                                <field name="image" widget="image"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_custom_crm_visit_tree" model="ir.ui.view">
            <field name="name">view.custom.crm.visit.tree</field>
            <field name="model">custom_crm.visit</field>
            <field name="arch" type="xml">
                <tree string="Visit">
                    <field name="customer"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="date"/>
                    <button name="f_create" string="Crear" class="oe_highlight" type="object"/>
                    <button name="f_search_update" string="Buscar/Editar" class="oe_highlight" type="object"/>
                    <button name="f_delete" string="Eliminar" class="oe_highlight" type="object"/>
                </tree>
            </field>
        </record>

        <record id="view_custom_crm_visit_kanban" model="ir.ui.view">
            <field name="name">view.custom.crm.visit.kanban</field>
            <field name="model">custom_crm.visit</field>
            <field name="arch" type="xml">
                <kanban class="o_custom_crm_visit_kanban">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="customer"/>
                    <field name="date"/>
                    <field name="type"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img alt="Avatar"
                                         t-att-src="kanban_image('custom_crm.visit', 'image', record.id.raw_value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                        <field name="customer"/>
                                    </strong>
                                    <div t-if="record.date.value">
                                        <t t-esc="record.date.value"/>
                                    </div>
                                    <div t-if="record.type.value">
                                        <t t-esc="record.type.value"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_custom_crm_visit_search" model="ir.ui.view">
            <field name="name">view.custom.crm.visit.search</field>
            <field name="model">custom_crm.visit</field>
            <field name="arch" type="xml">
                <search string="Filtrar visitas">
                    <field name="name"/>
                    <field name="customer"/>
                    <field name="type"/>
                    <field name="date"/>
                    <group expand="0" string="Group By">
                        <filter name="groupby_type" string="Tipo" domain="[]" context="{'group_by':'type'}"
                                help="Agrupar por tipo"/>
                        <filter name="groupby_date" string="Fecha" context="{'group_by':'date:year'}"
                                help="Agrupar por fecha"/>
                    </group>
                    <filter name="filter_by_done" string="Realizada" domain="[('done','=','True')]"
                            help="Visitas realizadas"/>
                </search>
            </field>
        </record>

        <record id="action_custom_crm_visit_view" model="ir.actions.act_window">
            <field name="name">Visita</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">custom_crm.visit</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Visitas
                </p>
                <p>
                    Click 'Nuevo' para añadir nuevos elementos
                </p>
            </field>
        </record>


        <record id="view_sale_order_form" model="ir.ui.view">
            <field name="name">view.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="zone" />
                </xpath>
            </field>
        </record>

        <menuitem id="menu_custom_crm_root" name="Custom CRM" sequence="10"/>

        <menuitem id="menu_custom_crm_visit_categ" name="Operaciones" parent="menu_custom_crm_root" sequence="0"/>

        <menuitem id="menu_custom_crm_visit" name="Visitas" parent="menu_custom_crm_visit_categ" sequence="0"
                  action="action_custom_crm_visit_view"/>

    </data>
</odoo>