\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
\usetikzlibrary[topaths]
\newcount\mycount
\graphicspath{ {./images/} }
\pgfplotsset{compat=newest}
\setlength{\parindent}{0pt}
\title{Sentence Decomposition: Analyzing the problem}
\author{Simón Marín Giraldo}
\date{\today}
\begin{document}
	\begin{titlepage}
		\centering
		{\bfseries\LARGE Universidad EAFIT \par}
		\vspace{1cm}
		{\scshape\Large Departamento de Informática y Sistemas \par}
		\vspace{3cm}
		{\scshape\Huge Academic Scheduling Optimization \par}
		\vspace{3cm}
		{\itshape\Large Data Structures and Algorithms II \par}
		\vfill
		%{\Large Author: \par}
		{\Large Simón Marín Giraldo \par}
		{\Large Julián Ramírez Giraldo \par}
		{\Large June 2020 \par}
	\end{titlepage}
	%\maketitle
	\newpage
	\tableofcontents
	\newpage
	\section{Introduction}
	EAFIT University wants to optimize their academic scheduling in order
	to ensure that every student has an appropiate classroom for their classes
	and their mobility.
	\begin{center}
		\includegraphics[scale=0.7]{campus}
		\\
		Figure 1: EAFIT campus
		\\
	\end{center}
	We are asked to ensure that every student has a proper classroom such that
	students with mobility issues have their classes located in blocks with
	wheelchair accessibility. This blocks normally have elevators for ensuring that
	students with this issues reach their classrooms.
	\\
	\\
	An additional and optional task to solve is optimizing
	the scheduling so that students having
	consecutive classes don't have to cross
	the whole campus, getting stressed, tired
	and probably arriving late to their classes.
	
	\subsection{Problem definition}
	%Llenar esta parte con la definición del problema
	Our scheduling must meet the following conditions in order to consider it a
	correct scheduling:
	\begin{itemize}
		\item No teacher has two different classes scheduled simultaneously, that is, at
		the same time on the same day.
		
		\item No classroom is allowed to have two classes scheduled simultaneously.
		
		\item All groups are assigned a teacher and a classroom.
		\\
		\\
		\\
		\\
		\\
		Our scheduling must satisfy the following restriction:
		\item It must be ensured that all persons with mobility limitations
		have their classes scheduled in easily accessible classrooms.
		\\
		\\
		Optionally, we should also satisfy the following restriction:
		\item The average time it takes for a person to move from one class
		to another should be minimized.
	\end{itemize}
	
	\section{Input}
	In order to solve the problem, we must define some concepts for understanding the data.
	\subsection{Academic Programming}
	The list of all groups scheduled for the semester. Each
	group has an associated professor and classroom. It is delivered in a text
	file where each line corresponds to an hour assigned to a group and has the
	following fields separated by commas.
	\begin{itemize}
		\item \texttt{course:} sequence of six (6) alphanumeric symbols. The first two
		are letters and represent the academic department responsible for the course and four digits which are the course code.
		\item \texttt{group:} sequence of three (3) digits that identifies the group. The
		combination \texttt{course}, \texttt{group} identifies each programmed group.
		\item \texttt{profesor:} integer that identifies the teacher.
		\item \texttt{classroom:} sequence of alphanumeric symbols that identifies the
		classroom where the group is programmed.
		\item \texttt{day:} an alphabetical symbol representing the day of the week like
		this:
		\\
		\\
		\textbf{L} Monday
		\\
		\textbf{M} Tuesday
		\\
		\textbf{W} Wednesday
		\\
		\textbf{J} Thursday
		\\
		\textbf{V} Friday
		\\
		\textbf{S} Saturday
		\\
		\item \texttt{starting time}: integer table number digits representing the start
		time of the class in military format.
		\item \texttt{end time}: integer number of table digits representing the end time
		of the class in military format.
	\end{itemize}
	
	\subsection{Enrollment}
	The list of all students in the university with the courses they have
	enrolled in. It’s a text file with the values separated by commas.
	\begin{itemize}
		\item \texttt{student:} integer identifying the student.
		\item \texttt{course:} sequence of six (6) alphanumeric symbols. The first two
		are letters and represent the academic department responsible for the
		course and four digits which are the course code.
		\item \texttt{group:} sequence of three (3) digits that identifies the programmed
		group. The combination course, group identifies each programmed
		group.
	\end{itemize}
	
	\subsection{Classrooms}
	The list of all the classrooms in the university. It’s a text file with
	the values separated by commas.
	\begin{itemize}
		\item \texttt{classroom:} sequence of alphanumeric symbols that identifies the
		classroom where the group is programmed.
		\item \texttt{type:} integer value representing the type of classroom
		\item \texttt{capacity:} maximum number of students who can attend class si-
		multaneously in the classroom.
		\item \texttt{access:} an integer indicating the type of access to the classroom,
		like this:
		\\
		\textbf{0} Inclusive access that allows access to any person
		\\
		\textbf{1} Does not have inclusive access, so people with mobility limitations cannot access the classroom.
	\end{itemize}

	\subsection{The map of the university}
	Is represented as a graph, where each block is a node.
	For simplicity, we assume that we can neglect the distance between two
	classrooms that are in the same block, so only the distance between blocks
	is provided. Two blocks are connected by an arc if there is a direct path
	between them that does not pass through any other blocks. This is a very
	similar representation to the one used by GPS systems. The information is
	in a text file in a comma-separated format, where each line contains three
	entries:
	\begin{itemize}
		\item \texttt{block\_1:} sequence of alphanumeric symbols that identifies the ini-
		tial block.
		\item \texttt{block\_2:} sequence of alphanumeric symbols identifying the final
		block.
		\item \texttt{Distance:} A number in floating point format representing the dis-
		tance between the two blocks
	\end{itemize}
	
	\subsection{Persons with mobility impairments}
	A list containing the identifications of all
	persons who have mobility impairments. Each line has a single element
	that is an integer and represents the identity of the person who has mobility
	limitations.
	
	\section{Solution and complexity analysis}
	Now, we are going to describe the coding solution given
	to this particular problem.
	\subsection{Methods}
	\begin{itemize}
		\item\textbf{DataFillClassroom:} This method goes through the \texttt{classrooms} dataset and adds
		the data to a \textbf{Classroom Linked List}. Finally it returns the \textbf{Linked List} to be added to the global classrooms \textbf{list}.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(c)\]
		\\
		Where $c$ represents the number of classrooms in the dataset.
		\item\textbf{DataFillStudentsMI:} This method goes through the \texttt{persons with mobility impairments} dataset and adds the data to a \textbf{Student MI Linked List}. Finally it returns the \textbf{Linked List} to be added to the global Student MI \textbf{list}.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(m)\]
		\\
		Where $m$ represents the number of students with \textbf{mobility impairments}.
		\\
		\item\textbf{DataFillStudents:} This method goes through the \texttt{students} dataset and adds the data to a \textbf{Student Linked List}. Finally it returns the \textbf{Linked List} to be added to the global Students \textbf{list}.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(s^2)\]
		\\
		Where $s$ represents the number of \textbf{students} in the dataset.
		\\
		\item\textbf{DataFillGroup:} This method goes through the \texttt{groups} dataset and adds the data to a \textbf{Groups Linked List}. Finally it returns the \textbf{Linked List} to be added to the global Groups \textbf{list}.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(n)\]
		\\
		Where $n$ represents the number of \textbf{groups} in the dataset.
		\\
		\item\textbf{specialClassroomFill:} This method creates a \emph{\textbf{regular expression}} with the word \textbf{``Laboratorio"} and \textbf{``Cabina"} and goes through the \textbf{groups} list and the \textbf{groups and classrooms} list. Then, the \emph{\textbf{regular expression}} checks if any of the descriptions start with \textbf{``Laboratorio"} or \textbf{``Cabina"} and adds it to the global \textbf{special classroom} list.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(n \times t \times x)\]
		\\
		Where $n$ represents the number of groups, $t$ represents the number of classroom types and $x$ represents the comparations of the regular expression.
		\\
		\item\textbf{classType:} This method goes through the \texttt{groups} list and in every iteration it also goes through the \texttt{classrooms} list comparing both current values to know when the classrooms match. If they match, the classroom and its description are added to the \textbf{group type} list. Finally it returns the list and assigns it to the global \textbf{group type} list.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(n^2 \times c^2(n+c))\]
		\\
		Where $n$ represents the number of groups and $c$ represents the number of classrooms.
		\\
		\item\textbf{Graph:} The \textbf{graph} (conformed by \textbf{vertexes} and \textbf{edges}) stores information about each block in the university with the distances between them.
		\\
		\\
		\begin{tikzpicture}[transform shape]
		%the multiplication with floats is not possible. Thus I split the loop in two.
		\foreach \number in {1,...,8}{
			% Computer angle:
			\mycount=\number
			\advance\mycount by -1
			\multiply\mycount by 45
			\advance\mycount by 0
			\node[draw,circle,inner sep=0.25cm] (N-\number) at (\the\mycount:5.4cm) {};
		}
		\foreach \number in {9,...,16}{
			% Computer angle:
			\mycount=\number
			\advance\mycount by -1
			\multiply\mycount by 45
			\advance\mycount by 22.5
			\node[draw,circle,inner sep=0.25cm] (N-\number) at (\the\mycount:5.4cm) {};
		}
		\foreach \number in {1,...,15}{
			\mycount=\number
			\advance\mycount by 1
			\foreach \numbera in {\the\mycount,...,16}{
				\path (N-\number) edge[->,bend right=3] (N-\numbera)  edge[<-,bend
				left=3] (N-\numbera);
			}
		}
		\end{tikzpicture}
		\\
		\\
		This is a complete graph, as the one we have in the implementation with the datasets
		because for each block we are given the distance to all the blocks. It can be represented
		with a complete graph.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(v+e)\]
		\\
		Where $v$ represents the vertexes and $e$ represents the edges in the graph.
		\\
		\item\textbf{nearestAccesibleBlock:} In this method we receive the \textbf{classroom} list as a parameter in order to search for the block with the minimun distance given a block, also it must be wheelchair accessible. It is based in the method used for looking for the minimum number in an integer array, but applied to the weights of each edge in the edge list. It finally returns the nearest accessible block as a \textbf{Vertex} object.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(\theta^3)\]
		\\
		Where $\theta$ represents the number of \textbf{edges} in the \textbf{graph}.
		\\
		\item\textbf{nearestBlock:} It works like the \textbf{nearestAccessibleBlock} method, 
		the only difference is that we don't have the condition of wheelchair accessibility.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(\theta^2)\]
		\\
		Where $\theta$ represents the number of \textbf{edges} in the \textbf{graph}.
		\\
		\item\textbf{studentGroupSpecials:} This method goes through the \textbf{groups} list and in every iteration it goes through the \textbf{special classrooms} list in order to get the list of classrooms which courses can only be done there. They are special classrooms like laboratories.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(n \times p \times c)\]
		\\
		Where $n$ represents the number of existing groups, $p$ represents the number of special groups (such as laboratories or some language center booths) and $e$ represents the comparison with the \texttt{.equals()} method.
		\\
		\item\textbf{nearestChange:} For this method we need to use the \textbf{graph} we previously created and an auxiliary variable which represents a block in the university. This method goes through different lists: \texttt{schedule} which is the list with the schedules of all the students. It goes through a 7-position array which represents each week day to know the schedule of the student. It goes through the busy houurs list on each day and it also goes through all the \textbf{vertexes}. This is done in order to compare the block in which a student is located and the nearest block. Automatically, when it finds it, it calls the \texttt{setBlock()} method to assign the block obtained with the \texttt{nearestAccessibleBlock()} or \texttt{nearestBlock()} method, depending on the student's mobility condition. It then prints the average walked distance by all the students in the university.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(s^4 \times k^2 \times I+(s K+\theta^3+\lambda^2))\]
		\\
		Where $s$ represents the size of the schedules per student, $k$ represents the number of classes each student has per day, $I$ represents the assignments made with the \texttt{nearestChange()} method, $\theta$ represents the complexity of the \texttt{nearestAccessibleBlock()} method and $\lambda$ represents another assignation inside the method.
		\\
		\item\textbf{scheduleFill:} This method goes through the lists in \textbf{studentCourseGroup} and the \textbf{groups} list, having an auxiliar 7-position array which depending on the weekday, it adds to the day's respective position, storing the schedule for each student in each day.
		\\
		\\
		As result in $O$ notation we get a complexity of:
		\\
		\\
		\[O(s^3 \times k \times c^2 \times n)\]
		\\
		Where $s$ represents the number of students, $k$ represents the number of schedules in the schedule list, $c$ represents the number of students in the course group list and $n$ represents the number of groups.
		\\
	\end{itemize}
	
	\vspace{2pt}
	
	\subsection{Final complexity}
	After solving the expression, we get a final asymptotic complexity of: 
	\begin{multline}
	O(c+m+s^2+n+n \times t \times x+n^2 \times c^2 \times (n+c)+(v+e)\\+\theta^3+\theta^2+n \times p \times c+[s^4 \times k^2 \times I+(K+\theta^3+\lambda^2]) \nonumber
	\end{multline}
\end{document}